<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="mrobots.css">
	<link href="https://fonts.googleapis.com/css?family=Chakra Petch" rel="stylesheet">
	<title>MicroRobots</title>
</head>
<body>
<aside>
	<button href="#"  onclick="initPos()">Nuevo Inicio-Fin</button >
	<button href="#"  onclick="init()">Nuevo juego</button >
	<button href="#"  onclick="reset()">Otra jugada</button >
		 <br> <br> <br> <br> 
 <p>Movimientos realizados:</p>
 <br>
<div class="listaMovimientos"><p id="seqMov">Sin movimientos</p></div>
<br>
<div class="movimientos"><p>Total movimientos: </p><p id="totMov">0</p></div>

<div class="alerta"><p id="alert"></p></div>


</aside>

<nav>

	<br>


	<div id="tablero"></div>
<nav>



<script type="text/javascript" src="mrobots.js"></script>
</body>
</html>
